{
  "name": "playwright-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
    "test:setup": "BASE_URL=https://example.com HTTP_CREDENTIALS_USERNAME=test@email.com HTTP_CREDENTIALS_PASSWORD=password npx playwright test --project=TEST:setup",
    "test:run:auth": "BASE_URL=https://example.com npx playwright test --project=TEST:run:auth",
    "test:run:base": "BASE_URL=https://example.com npx playwright test --project=TEST:run:base",
    "test:run:all": "npm run allure:clean && npm run test:run:auth && npm run test:setup && npm run test:run:base && npm run allure:generate && npm run allure:open",
    "show-report": "npx playwright show-report",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:clean": "rm -rf allure-results allure-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vadym-usk/playwright-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vadym-usk/playwright-project/issues"
  },
  "homepage": "https://github.com/vadym-usk/playwright-project#readme",
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.13.4",
    "allure-commandline": "^2.33.0",
    "allure-playwright": "^3.2.1"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}